VITE_SUPABASE_PROJECT_ID="lydmwezeiqetevqlhnjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5ZG13ZXplaXFldGV2cWxobmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTQ4ODYsImV4cCI6MjA3MzE3MDg4Nn0.Y6sBk83YgHzenUHoHeXYMXwTt0hCd8fwm0F2_Z5Gjlw"
VITE_SUPABASE_URL="https://lydmwezeiqetevqlhnjk.supabase.co"
